<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Frozone Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log
            type="coverage-html"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
            showUncoveredFiles="true"
        />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
